<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Seluleko Biyela — Industrial Engineer</title>
  <meta name="description" content="Seluleko Biyela — Industrial Engineer | Supply Chain | Process Improvement" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <nav class="nav container">
      <div class="brand">Seluleko Biyela</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a class="btn-outline" href="assets/Seluleko_Biyela_CV.pdf" download>Download CV</a></li>
      </ul>
      <button class="nav-toggle" aria-label="menu" id="navToggle">☰</button>
    </nav>
  </header>
  <main>
    <section class="hero" id="home">
      <div class="container hero-grid">
        <div class="hero-text">
          <h1>Seluleko Biyela</h1>
          <p class="lead">Industrial Engineer • Supply Chain Graduate • Process Improvement</p>
          <p>Experienced in supply chain optimization, Excel VBA automation, Power BI dashboards, and lean process improvements. Currently a Supply Chain Trainee at JDE Peet’s.</p>
          <p class="cta-row">
            <a class="btn" href="#projects">View Projects</a>
            <a class="btn-outline" href="assets/Seluleko_Biyela_CV.pdf" download>Download CV</a>
          </p>
        </div>
      </div>
    </section>
    <section class="container about" id="about">
      <h2>About Me</h2>
      <p class="muted">Industrial Engineer with experience in supply chain optimization, process improvement, and ERP systems across manufacturing and FMCG sectors. Skilled in automating reporting with VBA, building Power BI dashboards and applying Lean Six Sigma methodologies to drive operational efficiency.</p>
    </section>
    <section class="container contact" id="contact">
      <h2>Get in touch</h2>
      <p>Email: <a href="mailto:Simisoseluleko83@gmail.com">Simisoseluleko83@gmail.com</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/seluleko-biyela-0a607a221">seluleko-biyela</a></p>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Seluleko Biyela — Industrial Engineer</p>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>