:root{
  --bg:#0f1724;
  --card:#0b1220;
  --muted:#94a3b8;
  --accent1:#06b6d4;
  --accent2:#7c3aed;
  --glass: rgba(255,255,255,0.04);
  --maxw:1100px;
  --radius:14px;
  --gap:1.2rem;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:linear-gradient(180deg,#071028 0%, #041025 60%);
  color:#e6eef8;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

.container{max-width:var(--maxw);margin:0 auto;padding:2rem;}

.site-header{backdrop-filter: blur(6px);position:sticky;top:0;z-index:60}
.nav{display:flex;align-items:center;justify-content:space-between;padding:0.6rem 0}
.brand{font-weight:700;color:white}
.nav-links{display:flex;gap:1rem;list-style:none;margin:0;padding:0;align-items:center}
.nav-links a{color:var(--muted);text-decoration:none;font-weight:600}
.btn{background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#041025;padding:0.6rem 1rem;border-radius:10px;text-decoration:none;font-weight:700}
.btn-outline{border:1px solid rgba(255,255,255,0.06);padding:0.55rem 0.9rem;border-radius:10px;color:var(--muted);text-decoration:none;font-weight:700}
.nav-toggle{display:none;background:none;border:0;color:var(--muted);font-size:1.3rem}

/* HERO */
.hero{padding:3.2rem 0;background:linear-gradient(135deg, rgba(124,58,237,0.12), rgba(6,182,212,0.06));border-radius:16px;margin:1rem 0}
.hero-grid{display:grid;grid-template-columns:1fr 320px;gap:2rem;align-items:center}
.hero h1{margin:0;font-size:2.1rem}
.lead{color:var(--accent1);font-weight:700;margin-top:0.4rem}
.hero-text p{color:var(--muted)}
.hero-card{background:var(--glass);padding:1rem;border-radius:12px;display:flex;flex-direction:column;align-items:center}
.profile-photo{width:120px;height:120px;border-radius:999px;object-fit:cover;border:3px solid rgba(255,255,255,0.06);margin-bottom:1rem}
.quick-stats{display:flex;gap:1rem;list-style:none;padding:0;margin:0;width:100%;justify-content:space-between}
.quick-stats li{display:flex;flex-direction:column;align-items:center}
.quick-stats strong{font-size:1.1rem;color:white}
.quick-stats span{font-size:0.8rem;color:var(--muted)}

/* ABOUT */
.about{padding:2rem 0}
.muted{color:var(--muted)}
.skills-grid{display:grid;grid-template-columns:1fr 320px;gap:2rem;margin-top:1rem}
.skills{list-style:none;padding:0}
.skills li{background:rgba(255,255,255,0.03);display:inline-block;padding:0.45rem 0.7rem;border-radius:8px;margin:0.25rem;}

/* PROJECTS */
.projects{padding:2rem 0}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);padding:1rem;border-radius:12px}
.card h4{margin:0 0 0.4rem 0}
.tags{display:flex;gap:0.4rem;margin-top:0.5rem}
.tags span{font-size:0.75rem;padding:0.25rem 0.45rem;border-radius:6px;background:rgba(255,255,255,0.03);color:var(--muted)}
.card-links a{margin-right:0.6rem;color:var(--accent1);text-decoration:none;font-weight:700}

/* EXPERIENCE */
.experience{padding:2rem 0}
.timeline{display:flex;flex-direction:column;gap:1rem}
.timeline-item{display:flex;gap:1rem;align-items:flex-start}
.timeline-item time{width:160px;color:var(--muted);font-weight:700}
.timeline-content{background:rgba(255,255,255,0.02);padding:1rem;border-radius:10px}

/* EDUCATION */
.education{padding:2rem 0}
.education-grid{display:flex;gap:2rem}

/* CONTACT */
.contact{padding:2rem 0;text-align:center}
.contact-cta{display:flex;gap:1rem;justify-content:center;margin-top:1rem}

/* FOOTER */
.site-footer{padding:1.2rem 0;color:var(--muted);text-align:center}

@media (max-width:880px){
  .hero-grid, .skills-grid{grid-template-columns:1fr}
  .cards{grid-template-columns:repeat(2,1fr)}
  .nav-links{display:none}
  .nav-toggle{display:block}
}
@media (max-width:560px){
  .cards{grid-template-columns:1fr}
}
