:root{
  --bg:#0f1724;
  --muted:#94a3b8;
  --accent1:#06b6d4;
  --accent2:#7c3aed;
  font-family: Inter, Arial, sans-serif;
}
body{margin:0;background:#071028;color:#e6eef8;line-height:1.5;}
.container{max-width:900px;margin:0 auto;padding:2rem;}
.site-header{position:sticky;top:0;background:#0b1220;}
.nav{display:flex;justify-content:space-between;align-items:center;}
.nav-links{list-style:none;display:flex;gap:1rem;}
.nav-links a{color:var(--muted);text-decoration:none;}
.hero{padding:3rem 0;text-align:center;background:linear-gradient(135deg,var(--accent1),var(--accent2));}
.hero h1{margin:0;font-size:2.5rem;color:white;}
.lead{color:#041025;font-weight:700;}
.btn{background:white;color:#041025;padding:0.6rem 1rem;border-radius:8px;text-decoration:none;font-weight:700}
.btn-outline{border:1px solid white;padding:0.6rem 1rem;border-radius:8px;color:white;text-decoration:none;font-weight:700}
footer{padding:1rem;text-align:center;color:var(--muted);background:#0b1220;}